/give @p command_block{display:{Name:'{"text":"Siege r=0"}'},BlockEntityTag:{auto:1b,Command:'/setblock ~ ~ ~ spawner{SpawnData:{id:"armor_stand",Invisible:1,Marker:1,ArmorItems:[{},{},{},{id:"stick",Count:1b,tag:{CustomModelData:2}}]},RequiredPlayerRange:0,MaxNearbyEntities:0}'}}
/give @p command_block{display:{Name:'{"text":"Siege r=90"}'},BlockEntityTag:{auto:1b,Command:'/setblock ~ ~ ~ spawner{SpawnData:{id:"armor_stand",Invisible:1,Marker:1,ArmorItems:[{},{},{},{id:"stick",Count:1b,tag:{CustomModelData:3}}]},RequiredPlayerRange:0,MaxNearbyEntities:0}'}}
/give @p command_block{display:{Name:'{"text":"Siege r=180"}'},BlockEntityTag:{auto:1b,Command:'/setblock ~ ~ ~ spawner{SpawnData:{id:"armor_stand",Invisible:1,Marker:1,ArmorItems:[{},{},{},{id:"stick",Count:1b,tag:{CustomModelData:4}}]},RequiredPlayerRange:0,MaxNearbyEntities:0}'}}
/give @p command_block{display:{Name:'{"text":"Siege r=270"}'},BlockEntityTag:{auto:1b,Command:'/setblock ~ ~ ~ spawner{SpawnData:{id:"armor_stand",Invisible:1,Marker:1,ArmorItems:[{},{},{},{id:"stick",Count:1b,tag:{CustomModelData:5}}]},RequiredPlayerRange:0,MaxNearbyEntities:0}'}}
